<!DOCTYPE html >

<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>About</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    }
    .aboutDiv {
      padding: 6px;
      font-size: 14px;
      margin: 0 auto;
      margin-top: 25px;
      width: 75%;
    }
    #bottom{
      width: 100%;
      margin: 0 auto;
      text-align: center;
    }
    .navbargradient {
      background: #ffffff;
      /* Old browsers */
      background: -moz-linear-gradient(top, #ffffff 0%, #e5e5e5 100%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(top, #ffffff 0%, #e5e5e5 100%);
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5', GradientType=0);
      /* IE6-9 */
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>

<body class="animated fadeInRight">
  <div>
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded navbargradient">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
      <a class="navbar-brand" href="index.php" style="font-weight: bold">Modern Shipwrecks</a>
      <div class="collapse navbar-collapse" id="navbarToggle">
        <ul class="navbar-nav mr-auto mt-2 mt-md-0">
          <li class="nav-item active">
            <a class="nav-link" href="index.php">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="data-download.php">Data</a>
          </li>
          <li class="nav-item">
	    <a class="nav-link" href="analyze.php">Analyze</a>
          </li>
          <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Resources
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		          <a class="dropdown-item" href="pmsimages.php">Photos</a>
		          <a class="dropdown-item" href="pmsdocs.php">Documents</a>
		          <a class="dropdown-item" href="glossary.html">Ship Glossary</a>
		          <a class="dropdown-item" href="metadata.html">Data Dictionary</a>
		          <a class="dropdown-item" href="astrolabes.php">Astrolabes</a>		          
		        </div>
		      </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>      
          <li class="nav-item">
            <a class="nav-link" href="contact.php">Contact</a>
          </li>
        </ul>
      </div>
      <div>
        <a href="https://www.tamu.edu/"><img border="0" alt="TAMU" src="../images/Capture.png" width="200px"></a>
      </div>
    </nav>
  </div>
  <div class="aboutDiv">
    <div id="top">
      <p>
        In the 15th and 16th centuries European ships set out to explore and map the planet, bringing together populations, ideas, plants, animals, foods, flavors, scents, and worldviews. As J. Richard Steffy used to say, ships carried people, merchandise, and ideas.
      </p>
      <p>Starting with the ships of the Age of Discoveries, the main objective of this project is to develop a global database of European shipwrecks from the late medieval to the modern period (1250-1750) for a large audience, and associate geospatial data with shipbuilding characteristics. We expect this database to grow and become a hub for the centralization and exchange of information on wooden shipbuilding that will provide a wide overview of the establishment of new trade routes and the development of new ship types through time, or the development of warships as means of deployment of power and support of diplomatic efforts.</p>
      <p>
As planned, this web-based tool will allow the general public to form an idea of the importance and fragility of the underwater cultural heritage, and scholars to explore the shipbuilding database. 
</p>
      <p>
        A second objective of this project is to establish a minimum standard for the publication of archaeological information of hull remains. Almost three decades ago J. Richard Steffy voiced the need to standardize the recording and publication of shipwrecks. Most publications, however, do not follow any particular standard to present the construction data, and that makes it difficult and time costing to retrieve construction features and scantlings and to perform any type of cluster analysis of construction features. This project aims at standardizing the recording and publishing of a set of consistent and compatible basic lists of construction features, recorded when archaeologists assess, survey, or excavate wooden shipwrecks.
      </p>
      <p>The positions of shipwrecks that have been excavated, destroyed, removed, or in any way protected have been maintained with a certain degree of accuracy. The positions of shipwrecks that are in any way vulnerable have been changed and are not accurate.</p>
      <table id="authors">
        <th>Authors</th>
        <tr>
          <td>Filipe Castro and Cecilia Smith</td>
        </tr>
        <tr>
          <td>Texas A&amp;M University</td>
        </tr>
      </table>
      <br>
      <table id="team">
        <th>Team</th>
        <tr><td><u>Texas A&amp;M University - USA:</u></td></tr>
        <tr>
          <td>Charles Bending</td>
        </tr>
        <tr>
          <td>Ricardo Borrero</td>
        </tr>
        <tr>
          <td>Nicholas Budsberg</td>
        </tr>
        <tr>
          <td>Christopher Dostal</td>
        </tr>
        <tr>
          <td>Marijo Gauthier-Bérubé</td>
        </tr>
        <tr>
          <td>Rakesh Kumar</td>
        </tr> 
        <tr>
          <td>Austin Siess</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>        
        <tr><td><u>Instituto de História Contemporânea – Universidade Nova de Lisboa - Portugal:</u></td></tr>
        <tr>
          <td>Alexandre Monteiro</td>
        </tr>
        <tr>
          <td>Maria Santos</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr> 
        <tr><td><u>Universidad de la Republica - Uruguay:</u></td></tr>
         <tr>
          <td>Rodrigo Torres</td>
        </tr> 
        <tr>
          <td>&nbsp;</td>
        </tr>         
        <tr><td><u>A.P.P.A.R.A.T.U.S. LLC - Japan:</u></td></tr>
        <tr>
          <td>Koutarou Yamafune</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>         
        <tr><td><u>Flinders Unversity - Australia:</u></td></tr>
         <tr>
          <td>Liam Philips</td>
        </tr>
      </table> 
    </div>
    <br>
  </div>
  <div id="bottom">
      <img src="../images/mariecurie.png" height="100px" max-width="180px">
      <img src="../images/groplan.png" height="100px" max-width="180px">
      <img src="../images/imare.png" height="100px" max-width="180px">
      <img src="../images/tamu.png" height="100px" max-width="180px">
      <img src="../images/shiplab.jpg" height="100px" max-width="160px">
      <img src="../images/iap.jpg" height="100px" max-width="160px">
      <img src="../images/lisbon.jpg" height="80px" max-width="100px">
    </div>
</body>

</html>
